{
  "name": "doc-selector-component",
  "version": "1.0.0",
  "description": "A standalone JavaScript component for navigating between documentation sites",
  "main": "dist/doc-selector.js",
  "scripts": {
    "serve": "python3 -m http.server 8000 || python -m SimpleHTTPServer 8000",
    "test": "echo \"Open examples/index.html in your browser to test the component\"",
    "build": "echo \"No build step required - component is already standalone\"",
    "deploy:arweave": "node scripts/deploy-to-arweave.js",
    "deploy:manual": "echo \"Use: arweave-deploy dist/doc-selector.js --key-file your-wallet.json\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/doc-selector-component.git"
  },
  "keywords": [
    "documentation",
    "navigation",
    "component",
    "arweave",
    "standalone",
    "javascript",
    "ui",
    "interactive"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-username/doc-selector-component/issues"
  },
  "homepage": "https://github.com/your-username/doc-selector-component#readme",
  "files": [
    "dist/",
    "examples/",
    "README.md"
  ],
  "devDependencies": {},
  "dependencies": {}
} 